{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            word-wrap: anywhere;
            margin: auto;
            border-spacing: 30px;
        }

        td, th {
            border: 1px solid #8c8484;
            text-align: left;
            padding: 10px;
            max-width: 14vw;
        }

        th:last-child, td:last-child {
            min-width: 14vw;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .header{
            text-align: center;
        }

        .logo{
            height: 50px;
            margin-left:20px;
            margin-top:20px;
        }

        @page{
            margin: 10px;
            size: 450mm 315mm;
        }

    </style>
</head>
<body>

<div class="logo_container">
    <img src="{% static 'logo.png' %}" style="" alt="logo" class="logo">
</div>

<table>
    <tr>
       <td colspan="6" class="header">Audit Trail</td>
    </tr>
    <tr>
        <th class="header">ID</th>
        <th class="header">User</th>
        <th class="header">Action</th>
        <th class="header">Old Data</th>
        <th class="header">New Data</th>
        <th class="header">Created</th>
    </tr>
    {% for auditlog in audit_logs.iterator %}
        <tr>
            <td>{{ auditlog.id }}</td>
            <td>{{ auditlog.user.email }}</td>
            <td>{{ auditlog.action }}</td>
            <td>{{ auditlog.old_data }}</td>
            <td>{{ auditlog.new_data }}</td>
            <td>{{ auditlog.created }}</td>
        </tr>
    {% endfor %}
</table>

</body>
</html>
