{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Johnson & Johnson</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="{% static 'portal/assets/images/favicon-32x32.png' %}">
  <style>
    @-webkit-keyframes fa-beat {

      0%,
      90% {
        transform: scale(1)
      }

      45% {
        transform: scale(var(--fa-beat-scale, 1.25))
      }
    }

    @-webkit-keyframes fa-bounce {
      0% {
        transform: scale(1) translateY(0)
      }

      10% {
        transform: scale(var(--fa-bounce-start-scale-x, 1.1), var(--fa-bounce-start-scale-y, .9)) translateY(0)
      }

      30% {
        transform: scale(var(--fa-bounce-jump-scale-x, .9), var(--fa-bounce-jump-scale-y, 1.1)) translateY(var(--fa-bounce-height, -.5em))
      }

      50% {
        transform: scale(var(--fa-bounce-land-scale-x, 1.05), var(--fa-bounce-land-scale-y, .95)) translateY(0)
      }

      57% {
        transform: scale(1) translateY(var(--fa-bounce-rebound, -.125em))
      }

      64% {
        transform: scale(1) translateY(0)
      }

      to {
        transform: scale(1) translateY(0)
      }
    }

    @-webkit-keyframes fa-fade {
      50% {
        opacity: var(--fa-fade-opacity, .4)
      }
    }

    @-webkit-keyframes fa-beat-fade {

      0%,
      to {
        opacity: var(--fa-beat-fade-opacity, .4);
        transform: scale(1)
      }

      50% {
        opacity: 1;
        transform: scale(var(--fa-beat-fade-scale, 1.125))
      }
    }

    @-webkit-keyframes fa-flip {
      50% {
        transform: rotate3d(var(--fa-flip-x, 0), var(--fa-flip-y, 1), var(--fa-flip-z, 0), var(--fa-flip-angle, -180deg))
      }
    }

    @-webkit-keyframes fa-shake {
      0% {
        transform: rotate(-15deg)
      }

      4% {
        transform: rotate(15deg)
      }

      24%,
      8% {
        transform: rotate(-18deg)
      }

      12%,
      28% {
        transform: rotate(18deg)
      }

      16% {
        transform: rotate(-22deg)
      }

      20% {
        transform: rotate(22deg)
      }

      32% {
        transform: rotate(-12deg)
      }

      36% {
        transform: rotate(12deg)
      }

      40%,
      to {
        transform: rotate(0deg)
      }
    }

    @-webkit-keyframes fa-spin {
      0% {
        transform: rotate(0deg)
      }

      to {
        transform: rotate(1turn)
      }
    }

    :root {
      --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands"
    }

    :root {
      --fa-font-duotone: normal 900 1em/1 "Font Awesome 6 Duotone"
    }

    :root {
      --fa-font-light: normal 300 1em/1 "Font Awesome 6 Pro"
    }

    :root {
      --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Pro"
    }

    :root {
      --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Pro"
    }

    :root {
      --fa-font-thin: normal 100 1em/1 "Font Awesome 6 Pro"
    }
  </style>
  <link rel="stylesheet" href="{% static 'portal/assets/css/fontawesome.min.css' %}" media="print" onload="this.media='all'">
  <script src="{% static 'portal/assets/js/GS1DigitalLinkToolkit.js' %}"></script>
  <script type="text/javascript" src="https://unpkg.com/@zxing/library@0.18.5/umd/index.min.js"></script>
  <style>
    @import"https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700;800&display=swap";
    @charset "UTF-8";

    :root {
      --bs-blue: #0d6efd;
      --bs-indigo: #6610f2;
      --bs-purple: #6f42c1;
      --bs-pink: #d63384;
      --bs-red: #dc3545;
      --bs-orange: #fd7e14;
      --bs-yellow: #ffc107;
      --bs-green: #198754;
      --bs-teal: #20c997;
      --bs-cyan: #0dcaf0;
      --bs-black: #000;
      --bs-white: #fff;
      --bs-gray: #6c757d;
      --bs-gray-dark: #343a40;
      --bs-gray-100: #f8f9fa;
      --bs-gray-200: #e9ecef;
      --bs-gray-300: #dee2e6;
      --bs-gray-400: #ced4da;
      --bs-gray-500: #adb5bd;
      --bs-gray-600: #6c757d;
      --bs-gray-700: #495057;
      --bs-gray-800: #343a40;
      --bs-gray-900: #212529;
      --bs-primary: #0d6efd;
      --bs-secondary: #6c757d;
      --bs-success: #198754;
      --bs-info: #0dcaf0;
      --bs-warning: #ffc107;
      --bs-danger: #dc3545;
      --bs-light: #f8f9fa;
      --bs-dark: #212529;
      --bs-primary-rgb: 13, 110, 253;
      --bs-secondary-rgb: 108, 117, 125;
      --bs-success-rgb: 25, 135, 84;
      --bs-info-rgb: 13, 202, 240;
      --bs-warning-rgb: 255, 193, 7;
      --bs-danger-rgb: 220, 53, 69;
      --bs-light-rgb: 248, 249, 250;
      --bs-dark-rgb: 33, 37, 41;
      --bs-white-rgb: 255, 255, 255;
      --bs-black-rgb: 0, 0, 0;
      --bs-body-color-rgb: 33, 37, 41;
      --bs-body-bg-rgb: 255, 255, 255;
      --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));
      --bs-body-font-family: var(--bs-font-sans-serif);
      --bs-body-font-size: 1rem;
      --bs-body-font-weight: 400;
      --bs-body-line-height: 1.5;
      --bs-body-color: #212529;
      --bs-body-bg: #fff;
      --bs-border-width: 1px;
      --bs-border-style: solid;
      --bs-border-color: #dee2e6;
      --bs-border-color-translucent: rgba(0, 0, 0, .175);
      --bs-border-radius: .375rem;
      --bs-border-radius-sm: .25rem;
      --bs-border-radius-lg: .5rem;
      --bs-border-radius-xl: 1rem;
      --bs-border-radius-2xl: 2rem;
      --bs-border-radius-pill: 50rem;
      --bs-link-color: #0d6efd;
      --bs-link-hover-color: #0a58ca;
      --bs-code-color: #d63384;
      --bs-highlight-bg: #fff3cd
    }

    *,
    :after,
    :before {
      box-sizing: border-box
    }

    @media (prefers-reduced-motion:no-preference) {
      :root {
        scroll-behavior: smooth
      }
    }

    body {
      margin: 0;
      font-family: var(--bs-body-font-family);
      font-size: var(--bs-body-font-size);
      font-weight: var(--bs-body-font-weight);
      line-height: var(--bs-body-line-height);
      color: var(--bs-body-color);
      text-align: var(--bs-body-text-align);
      background-color: var(--bs-body-bg);
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent
    }

    body {
      font-family: Noto Sans, sans-serif;
      font-size: 16px;
      font-weight: 500
    }
  </style>
  <link rel="stylesheet" href="{% static 'portal/styles.css' %}"  media="print" onload="this.media='all'">
</head>

<body>
  <app-root></app-root>
  <script src="{% static 'portal/runtime.js' %}" type="module"></script>
  <script src="{% static 'portal/polyfills.js' %}" type="module"></script>
  <script src="{% static 'portal/main.js' %}" type="module"></script>
</body>

</html>