{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
    <title>GTIN - J&J</title>
    <style>
        html {
            font-size: 14px;
        }

        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }
        }

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
        }

        .custom_nav {
            background-color: #d81501;
        }

        .back_icon {
            color: white;
            font-weight: bold;
        }

        .nav-link {
            color: white;
            padding: 10px;
        }

        .nav-item {
            padding-left: 15px;
        }

        .nav-tabs .nav-link.active {
            color: white;
            background-color: #d81501;
            border: none;
            border-bottom: 5px solid white;
        }

        footer {
            visibility: hidden;
        }

    </style>
</head>
<body>
<nav class="navbar-header" style="background-color:white">
    <img src="{% static 'logo.png' %}" style="height: 50px;margin-left:20px;margin-top:20px" alt="logo">
</nav>
    <div id="gtin" style="align-content:center;" class="tab-pane active">
        <p></p>
        <div style="align-content:center;">
            <div class="row" style="margin-top: 20px; margin-left: 20px;font-size:x-large; font-weight:500">
                <div> Product Information</div>
            </div>
            <hr style="stroke-width:1px">
            <div class="row" style="margin-top: 20px; margin-left: 20px;">
                <div> Serial Shipping Container Code</div>
                <div style="font-size:large; font-weight:500;"> {{ sscc }}</div>
            </div>
            <hr style="stroke-width:1px">
            <div class="row" style="margin-top: 20px; margin-left: 20px;">
                <div> Unique Product Identification Code</div>
                <div style="font-size:large; font-weight:500"> {{ upic }}</div>
            </div>
            <hr style="stroke-width:1px">
            <div class="row" style="margin-top: 20px; margin-left: 20px;">
                <div> Name of API</div>
                <div style="font-size:large; font-weight:500;"> {{ api_name }}</div>
            </div>
            <hr style="stroke-width:1px">
            <div class="row" style="margin-top: 20px; margin-left: 20px;">
                <div> Brand Name</div>
                <div style="font-size:large; font-weight:500;"> {{ brand_name }}</div>
            </div>
            <hr style="stroke-width:1px">
            <div class="row" style="margin-top: 20px; margin-left: 20px;">
                <div> Name and Address of Manufacturer</div>
                <div style="font-size:large; font-weight:500;"> {{ name_address_manufacturer }}</div>
            </div>
            <hr style="stroke-width:1px">
            <div class="row" style="margin-top: 20px; margin-left: 20px;">
                <div> Manufacturing License or Import License number</div>
                <div style="font-size:large; font-weight:500;"> {{ license_number }}</div>
            </div>
            <hr style="stroke-width:1px">
            <div class="row" style="margin-top: 20px; margin-left: 20px;">
                <div> Special Storage Conditions</div>
                <div style="font-size:large; font-weight:500;"> {{ special_storage_conditions }}</div>
            </div>
            <hr style="stroke-width:1px">
            <div class="row" style="margin-top: 20px; margin-left: 20px;">
                <div> Batch No</div>
                <div style="font-size:large; font-weight:500;"> {{ batch_no }}</div>
            </div>
            <hr style="stroke-width:1px">
            <div class="row" style="margin-top: 20px; margin-left: 20px;">
                <div> Batch Size</div>
                <div style="font-size:large; font-weight:500;"> {{ batch_size }}</div>
            </div>
            <hr style="stroke-width:1px">
            <div class="row" style="margin-top: 20px; margin-left: 20px;">
                <div> Date of Manufacturing</div>
                <div style="font-size:large; font-weight:500;"> {{ date_manufacturing }}</div>
            </div>
            <hr style="stroke-width:1px">
            <div class="row" style="margin-top: 20px; margin-left: 20px;">
                <div> Date of Expiry or Re-Testing</div>
                <div style="font-size:large; font-weight:500;"> {{ date_expiry }}</div>
            </div>
        </div>
        <script>
            function scrollToTop() {
                window.scrollTo(0, 0);
            }

            scrollToTop();
            setTimeout(scrollToTop, 1e3);
        </script>
    </div>
</body>
<hr/>
<footer>
    <p>&copy;
        <script>document.write(new Date().getFullYear())</script>
        - Johnson & Johnson
    </p>
</footer>
</html>
