{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
    <title>GTIN - J&J</title>
    <style>
        html {
            font-size: 14px;
        }

        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }
        }

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
        }

        .custom_nav {
            background-color: #d81501;
        }

        .back_icon {
            color: white;
            font-weight: bold;
        }

        .nav-link {
            color: white;
            padding: 10px;
        }

        .nav-item {
            padding-left: 15px;
        }

        .nav-tabs .nav-link.active {
            color: white;
            background-color: #d81501;
            border: none;
            border-bottom: 5px solid white;
        }

        footer {
            visibility: hidden;
        }

    </style>
</head>
<body>
<nav class="navbar-header" style="background-color:white">
    <img src="{% static 'logo.png' %}" style="height: 50px;margin-left:20px;margin-top:20px" alt="logo">
</nav>
{% if error %}
    <div style="align-content:center;">
        <div class="row" style="margin-top: 20px; margin-left: 20px;font-size:x-large; font-weight:500">
            <div> {{ error }}</div>
        </div>
    </div>
{% else %}
    <div id="gtin" style="align-content:center;" class="tab-pane active">
        <p></p>
        <div class="row" style="margin-top: 20px; margin-left: 20px;font-size:x-large; font-weight:500">
            <p>Linkset</p>
        </div>
        <div class="row" style="margin-top: 20px; margin-left: 20px;">
            <p><b>GS1 Digital Link URI:</b> https://id.gs1.org/01/{{ gtin }}</p>
            <p><b>Item:</b> {{ product_description }}</p>
        </div>
        {% for url_to_render in urls_to_render.iterator %}
            <div class="row" style="margin-top: 20px; margin-left: 20px;">
                <a href="{{ url_to_render.link_type.voc_link }}">{{ url_to_render.link_type.voc_link }}</a>
                <table style="margin-left: 20px; width: 50%">
                    <tr>
                        <td>Title</td>
                        {% if url_to_render.title %}
                            <td>{{ url_to_render.title }}</td>
                        {% else %}
                            <td>{{ url_to_render.link_type.name }}</td>
                        {% endif %}
                    </tr>
                    <tr>
                        <td>Target URL</td>
                        <td>{{ url_to_render.url }}</td>
                    </tr>
                    <tr>
                        <td>Link Type</td>
                        <td>{{ url_to_render.link_type.name }}</td>
                    </tr>
                    <tr>
                        <td>Language</td>
                        <td>{{ url_to_render.language.name }}</td>
                    </tr>
                    <tr>
                        <td>Media type</td>
                        <td>Media type: text/html</td>
                    </tr>
                </table>
            </div>
        {% endfor %}
        <div class="row" style="margin-top: 20px; margin-left: 20px;">
            <p style="font-size:large; font-weight:500">GS1 keys</p>
            <table style="margin-left: 20px; width: 50%;font-size: unset; font-weight:normal">
                <tr>
                    <td>GTIN</td>
                    <td>{{ gtin }}</td>
                </tr>
            </table>
        </div>
        <script>
            function scrollToTop() {
                window.scrollTo(0, 0);
            }

            scrollToTop();
            setTimeout(scrollToTop, 1e3);
        </script>
    </div>
{% endif %}
</body>
<hr/>
<footer>
    <p>&copy;
        <script>document.write(new Date().getFullYear())</script>
        - Johnson & Johnson
    </p>
</footer>
</html>
