<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <button onclick="location.href='https://login.microsoftonline.com/3ac94b33-9135-4821-9502-eafda6592a35/oauth2/v2.0/authorize?client_id=87775a4c-27d7-409d-80c7-e289b9e59ae3&response_type=code&redirect_uri=http://localhost:8000/test_login&response_mode=query&scope=openid%20profile%20user.read%20offline_access%20user.readbasic.all&state=12345';">Login with Microsoft</button>
</body>
</html>