<div class="bannerSection">
  <app-header></app-header>
  <app-home-banner></app-home-banner>
</div>
<div class="contentSection">
  <div class="containerHome">
      <h2 class="subTitle">What this page about?</h2>
      <p>
        This page is the end-user facing landing page for J&J's GS1 Digital Link resolver which will provide the following when invoked without any suffixes to the URL base. This will act like a webapp on the mobile providing the following features negating the need to have a separate native mobile app on the iOS and Android mobile handsets
      </p>
      <ol>
        <li>Ability to scan the barcode on the product</li>
        <li>Ability to upload an image of the barcode of the product</li>
        <li>Ability to enter the product digital identification information such as GTIN, batch number, serial number, etc.</li>
      </ol>
      <p>
        When invoked with suffixes to the URL as defined by the GS1 Digital Link standard for the products from J&J, this will fetch the various information that are configured for that product and show it to the user. provided such information are already configured on the J&J resolver application.
      </p>
      <h2 class="subTitle">How to use this page?</h2>
      <p>
        End users can directly invoke <a class="textPrimary" href="https://elabel.jnj.com">https://elabel.jnj.com</a> on their mobile browser on iOS or Android devices and it will open this mobile friendly page, allowing the user then to either scan the barcode on the product, enter the information present on the product package or enter an image of the barcode of the product.
      </p>
      <h2 class="subTitle">What other ways are available to access the information on the product?</h2>
      <p>
        Users can also download a native mobile app called "Scan Matrix" to perform the above instead of using this portal. The app is available in Apple's App Store and Google's Play Store. The QR codes for the app is presented below and user can scan the same to directly find the app in the respective store.
      </p>
      <img src="/assets/images/Imbruvica 140mg.jpg" alt="medicine" class="img-fluid">
      <div class="dowmloadCOl">
          <h3>Download App</h3>
          <div class="downloadItems">
              <img style="width: 128px;" src="/assets/images/Android.png" alt="Android" class="d-block img-fluid mb-3">
              <a href="https://play.google.com/store/apps/details?id=com.jnj.scanmatrix" target="_blank">
                  <img src="/assets/images/playStore.svg" alt="play store" class="d-block img-fluid">
              </a>
          </div>
          <div class="downloadItems">
              <img style="width: 128px;" src="/assets/images/iOS.png" alt="iOS" class="d-block img-fluid mb-3">
              <a href="https://apps.apple.com/app/scan-matrix/id1560000000" target="_blank">
                  <img src="/assets/images/appleStore.svg" alt="app store" class="d-block img-fluid">
              </a>
          </div>
      </div>
      <h2 class="subTitle">Privacy Text</h2>
      <p>© Janssen Pharmaceuticals, Inc. 2022. All Rights Reserved.</p>
      <p>
        Your use of the information on this site is subject to the terms of our Legal Notice. Please see our Privacy Policy ([Privacy Policy | Janssen United States | https://www.janssen.com/us/privacy-policy]). This site is published by Janssen Pharmaceuticals, Inc., which is solely responsible for its contents. Capitalized product names are trademarks of Janssen Pharmaceuticals, Inc.
      </p>
      <p>
        Janssen Pharmaceuticals, Inc., recognizes that the Internet is a global communications medium; however, laws, regulatory requirements, and medical practices for pharmaceutical products vary from country to country.
      </p>
      <p>
        This information is intended for a global audience. Information specific to individual countries is identified where it appears. Last updated 15/12/2022
      </p>
  </div>
</div>
