<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>J&J</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <script src="assets/js/GS1DigitalLinkToolkit.js"></script>
  <script type="text/javascript" src="https://unpkg.com/@zxing/library@0.18.5/umd/index.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
