@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700;800&display=swap');
body {
    font-family: 'Noto Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
}

.form-control, .form-select {
    border-radius: 4px;
}
.btn {
    border-radius: 4px;
}
.textPrimary {
  color: #D51900;
}
.btn-primary {
    background: #D51900;
    color: #ffffff;
    border-color: #D51900;
}
.btn-primary:hover, .btn-primary:focus {
    background: #B81D23;
    border-color: #B81D23;
    box-shadow: none;
}
.btn-secondary {
    background: #E8E7E4;
    border-color: #E8E7E4;
    color: #ffffff;
}
.btn-secondary:hover, .btn-secondary:focus {
    background: #071934DE;
    border-color: #071934DE;
}
.form-select {
    background-image: url(./assets/images/caret-down.svg);
    background-size: initial;
}
.form-select:focus, .form-control:focus {
    box-shadow: 0 0 0 0.25rem #d5190024;
    border-color:  #d5190085;
}
.form-check-input {
    border:2px solid #0719346B;
    width: 19px;
    height: 19px;
}
.form-check-input:checked {
    background: transparent;
    border-color: #D51900;
}
.form-check-input:checked[type=checkbox], .form-check-input:checked[type=radio] {
    background-image: none;
}
.form-check-input:focus {
    box-shadow: 0 0 0 0.25rem #d5190024;
    border-color:  #d5190085;
}
.form-check-input {
    position: relative;
}
.form-check-input:checked[type=checkbox]::before {
    content: "\f00c";
    font-family: Font Awesome\ 6 Pro;
    font-weight: 900;
    position: absolute;
    left: 2px;
    top: -2px;
    font-size: 13px;
    color: #D51900;
}
.form-check-input:checked[type=radio]::before {
    content: "\f111";
    font-family: Font Awesome\ 6 Pro;
    font-weight: 900;
    position: absolute;
    left: 2.5px;
    top: 1px;
    font-size: 10px;
    color: #D51900;
}

.logoMain {
  background: #D51900;
  padding: 40px 24px 40px 24px;
  width: 245px;
  height: 130px;
  position: absolute;
  left: 0;
  top: 0;
}
.logoMain img {
    width: 200px;
    margin: 5px auto;
}
.bannerSection {
  background: url(./assets/images/banner.jpg) no-repeat;
  background-size: cover;
  background-position: left center;
  min-height: 300px;
}
.radioWidget {
  padding-top: 30px;
  margin-bottom: 10px;
}
.radioWidget .form-check-inline {
  margin-right: 10px;
}
  .radioWidget .option{
    background: #fff;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 32px;
    cursor: pointer;
    padding: 16px 18px;
    transition: all 0.3s ease;
  }
  .radioWidget .option .dot{
    height: 20px;
    width: 20px;
    border: 2px solid #071934de;
    border-radius: 50%;
    position: relative;
    margin-right: 10px;
  }
  .radioWidget .option .dot::before{
    position: absolute;
    content: "";
    top: 3.2px;
    left: 3px;
    width: 10px;
    height: 10px;
    background: #ffffff;
    border-radius: 50%;
  }
  input[type="radio"]{
    display: none;
  }
  .radioOne:checked:checked ~ .option-1,
  .radioTwo:checked:checked ~ .option-2{
    background: #D51900;
  }
  .radioOne:checked:checked ~ .option-1 .dot,
  .radioTwo:checked:checked ~ .option-2 .dot{
    border: 2px solid #fff;
  }
  .radioWidget .option span{
    font-size: 13px;
    color: #071934de;
    font-weight: 400;
  }
  .radioOne:checked:checked ~ .option-1 span,
  .radioTwo:checked:checked ~ .option-2 span{
    color: #fff;
  }
  .containerHome {
    padding-left: 15%;
    max-width: 85%;
    margin: 0 auto;
}
  .bannerwidget {
   display: flex;
  }

  .widgetItems {
    background: #fff;
    border-radius: 16px;
    display: inline-block;
    padding: 20px;
    width: 318px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.widgetItems:last-child {
  margin-right: 0;
}
  .widgetItems .title {
    color: #D51900;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
}
.widgetItems .content {
  font-size: 16px;
  color: #071934de;
  margin-bottom: 0;
}
.widgetItems .input-group-text {
  background: #D71500;
  border-color: #D51900;
  margin-left: 10px !important;
  border-radius: 8px!important;
  width: 40px;
  height: 40px;
  padding: 8px;
}
.widgetItems .input-group>.form-control {
  border-radius: 4px!important;
}
.iconcol {
  width: 40px;
  height: 40px;
  float: right;
  background: #D71500;
  border-radius: 8px;
  padding: 8px;
  text-align: center;
}
.iconcol i{
  color: #fff;
  font-size: 28px;
  margin: 0 auto;
}
.form-control.topInput {
  width: 80%;
}
.contentSection {
  margin: 40px 0;
}
.contentSection {
  color: #071934a3;
}

.subTitle {
  font-weight: 800;
  color: #071934de;
}
.dowmloadCOl {
  margin: 30px 0;
}
.dowmloadCOl h3 {
  font-weight: 800;
  font-size: 24px;
  color: #071934DE;
}
.downloadItems {
  display: inline-grid;
  margin-right: 25px;
}
.downloadItems:last-child {
  margin-right: 0;
}
a.textPrimary {
  text-decoration: none;
}
.footer {
  background: #D71500;
  padding: 15px;
}
.footer img {
  width: 160px;
}
.footer p {
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
}
.homeWrapper .modal-backdrop.show {
  background: url(./assets/images/scanner.png);
    background-size: cover;
    opacity: 1;
    background-repeat: no-repeat;
    background-position: top center;
}
.scanModal .modal-header{
    background: #D51900;
    display: block;
    text-align: center;
    color: #ffffff;
}
.scanModal .modal-header .modal-title {
  font-weight: 800;
  font-size: 14px;
}
.scanModal .modal-header p {
  font-weight: 400;
  font-size: 14px;
  max-width: 80%;
  margin: 0 auto;
  word-break: break-word;
}
.btn-close {
  background: url(./assets/images/close.svg);
  position: absolute;
  right: 25px;
  top: 25px;
  width: 60px;
  height: 60px;
  opacity: 1;
  background-repeat: no-repeat;
  z-index: 1001;
}
.scanModal .modal-body {
  padding: 20px 35px;
}
.scanModal .scanLabel {
  display: block;
  font-weight: 800;
  font-size: 14px;
  color: #071934de;
}
.scanModal .scanData {
  font-weight: 400;
  font-size: 18px;
  color: #071934a3;
}
.scanModal .modal-footer button.btn {
  padding: 10px 18px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}
.scanModal .modal-footer .btn-secondary {
  color: #071934de;
}
.scanModal .modal-footer .btn-secondary:hover {
  color: #ffffff;
}
.contentSide {
  padding-top: 40px;
  max-width: 90%;
  margin: 0 auto;
}
.leftAside ul {
  list-style: none;
  padding-left: 0;
}
.leftAside ul li a {
  text-decoration: none;
  padding: 15px 20px;
  display: block;
}
.leftAside ul li a.active {
  background: #EBEAE8;
  position: relative;
  margin-bottom: 10px;
}
.leftAside ul li a.active::after {
  content: '';
  width: 4px;
  height: 100%;
  background: #D51900;
  display: block;
  color: red;
  position: absolute;
  right: 0;
  top: 0;
}
.leftAside ul li a.active .iconCover {
  background: #ffffff;
}
.leftAside ul li.lastItem {
  border-bottom: 1px solid #0719343d;
}
.leftAside ul li .iconCover {
  width: 40px;
  height: 40px;
  background: #EBEAE8;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  padding: 8px;
  margin-right: 10px;
}
.leftAside ul li .iconCover i {
  color: #D71500;
  font-size: 18px;
  vertical-align: middle;
}
.textOverflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  width: 150px;
}
.leftAside ul li .itemData {
  display: inline-block;
  margin-right: 8px;
}
.leftAside ul li .ItemLang, .leftAside ul li .itemData {
  color: #D71500;
  font-size: 17px;
  font-weight: 500;
  vertical-align: middle;
}
.rightHeader {
  padding: 13px;
  padding-left: 80px;
  position: relative;
  margin-left: 245px;
  background: #FAF9F7;
}
.rightHeader label {
  font-weight: 800;
  font-size: 13px;
  color: #071934de;
}
.rightHeader h1 {
  font-weight: 800;
  font-size: 24px;
}
.rightHeader p {
  color: #071934a3;
  font-weight: 400;
  font-size: 13px;
  margin-bottom: 0;
}
.leftArrow {
  width: 40px;
  height: 40px;
  display: inline-block;
  padding: 8px;
  text-align: center;
  position: absolute;
  left: 30px;
  top: 5px;
}
.leftArrow i.fa-regular.fa-arrow-left {
  color: #D51900;
  font-size: 22px;
}
.headBottom {
  display: flex;
}
.headBottom .items {
  margin-right: 25px;
}
.headBottom .items:last-child {
  margin-right: 0;
}

.scanModal .modal-dialog {
    margin: 0;
    min-width: 100vw;
    min-height: 100vh;
  }

zxing-scanner video{
  display: block;
  width: 100vw !important;
  height: 100vh !important;
}
/*--- media queries ---*/
@media (min-width: 1200px) {
  .wrapper {
    padding-bottom: 50px;
  }
  .footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0
  }

}

@media (max-width: 1199.98px) {
  .logoMain {
    width: 200px;
    height: 100px;
  }
  .logoMain img {
    width: 150px;
    margin: auto;
  }
  .bannerwidget {
    display: block;
  }
}
@media (max-width: 991.98px) {
  .containerHome {
    max-width: 100%;
    padding: 0 30px;
  }
  .logoMain {
    width: 100% !important;
    height: 65px !important;
    text-align: center;
    padding: 12px;
    position: relative;
}
.logoMain img  {
  width: 215px;
}
.leftAside {
  margin-bottom: 20px;
}
.leftAside ul li a {
  padding: 20px;
}
.rightHeader {
  margin-left: 0;
}
.contentSide {
  padding-top: 20px;
}
}
@media (max-width: 767.98px) {
  .widgetItems {
    width: 100%;
    margin-right: 0;
  }
  .iconcol {
    position: absolute;
    right: 20px;
    bottom: 21px;
  }
  .widgetItems {
    position: relative;
  }
  .widgetItems .content {
    width: 85%;
    font-size: 15px;
  }
  .footer img {
    margin-bottom: 10px;
  }
  .btn-close {
    background: url(./assets/images/close-mob.svg);
    position: absolute;
    right: 15px;
    top: 15px;
    width: 33px;
    height: 33px;
    opacity: 1;
    background-repeat: no-repeat;
    z-index: 1001;
  }
}
@media (max-width: 575.98px) {
  .radioWidget {
    text-align: center;
  }
  .radioWidget .form-check-inline {
    margin-right: 0;
    min-width: 85%;
    margin-bottom: 10px;
}
.contentSide {
  max-width: 88%;
}
.rightHeader {
  padding-left: 60px;
}
.leftArrow {
  left: 15px;
}
.rightHeader h1 {
  font-size: 18px;
}
.rightHeader label, .rightHeader p {
  font-size: 12px;
}
.homeWrapper .modal-backdrop.show {
  background: url(./assets/images/scanner-mob.png);
    background-size: cover;
    opacity: 1;
    background-repeat: no-repeat;
    background-position: top center;
}
}
@media (max-width: 320px) {
.headBottom .items {
  margin-right: 10px;
}
}
