<ng-container>
  <div class="containerHome">
    <div class="radioWidget">
      <div class="form-check form-check-inline ps-0">
        <input type="radio" name="select" class="radioOne" id="option-1" [value]="true" (change)="changeHcp(isHcp)" [checked]="isHcp">
        <label for="option-1" class="option option-1">
          <div class="dot"></div>
          <span>I am a healthcare provider</span>
        </label>
      </div>
      <div class="form-check form-check-inline ps-0">
        <input type="radio" name="select" class="radioTwo" id="option-2" [value]="false" (change)="changeHcp(isHcp)" [checked]="!isHcp">
        <label for="option-2" class="option option-2">
            <div class="dot"></div>
              <span>I am NOT a healthcare provider</span>
          </label>
      </div>
    </div>


    <div class="bannerwidget">
      <div class="widgetItems">
          <p class="title">Scan</p>
          <p class="content">Use your camera to scan the barcode on a package</p>
          <!-- Barcode scan button -->
          <div class="iconcol" (click)="scanQrcode()">
             <i class="fa-light fa-angle-right"></i>
          </div>
      </div>
      <div class="widgetItems">
        <input #fileUpload type="file" (change)="uploadBarcodeImage($event)" style="display:none" accept="image/*">
        <p class="title">Upload</p>
        <p class="content">Upload a scan of the package barcode</p>
        <div class="iconcol" (click)="fileUpload.click()">
            <i class="fa-light fa-angle-right"></i>
        </div>
      </div>
      <div class="widgetItems">
          <p class="title">Search</p>
          <div class="mb-1">
              <input type="text" #gtin class="form-control topInput" placeholder="GTIN No.">
              <div class="input-group mt-3">
                  <input type="text" #batch class="form-control" placeholder="Batch No. (optional)" aria-describedby="basicaddon2">
                  <a class="d-block"><span class="input-group-text" id="basicaddon2" (click)="onSearch(gtin.value, batch.value)"><img src="/assets/images/searchIcon.svg" alt="search"></span></a>
              </div>
          </div>
      </div>
</div>
  </div>
</ng-container>

<!-- Modal open to show scanning barcode result -->
<ng-template #mymodal let-modal>
  <!-- Barcode Scanning Element -->
  <ng-container>
    <button type="button" class="btn-close" (click)="closeScanner()"></button>
    <zxing-scanner #scanner
      [tryHarder]=true
      [formats]="[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17]"
      (torchCompatible)="onTorchCompatible($event)"
      (camerasFound)="camerasFoundHandler($event)"
      (camerasNotFound)="camerasNotFoundHandler($event)"
      (scanSuccess)="scanSuccessHandler($event)"
      (scanError)="scanErrorHandler($event)"
      (scanFailure)="scanFailureHandler($event)"
      (scanComplete)="scanCompleteHandler($event)">
    </zxing-scanner>
  </ng-container>
  <!-- Barcode Scanning Element -->
  <div *ngIf="showResult" style="width: 380px;background: #fff; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);">
    <div class="modal-header border-0">
      <h5 class="modal-title" id="staticBackdropLabel">{{product.formatName}}</h5>
      <img src="/assets/images/scanned-qr.svg" alt="qr scanner" class="img-fluid my-1">
      <p>{{product.formatedString}}</p>
    </div>
    <div class="modal-body">
        <label class="scanLabel">GTIN</label>
        <p class="scanData">{{gs1Array['01'] || 'NA'}}</p>
        <label class="scanLabel">Expiry Date</label>
        <p *ngIf="isYellow" style="color: #cda311;" class="scanData">{{gs1Array['17'] || 'NA'}}</p>
        <p *ngIf="isRed" style="color: #d90000;" class="scanData">{{gs1Array['17'] || 'NA'}}</p>
        <p *ngIf="isNormal" class="scanData">{{gs1Array['17'] || 'NA'}}</p>
        <label class="scanLabel">Batch No.</label>
        <p class="scanData">{{gs1Array['10'] || 'NA'}}</p>
        <label class="scanLabel">Serial No.</label>
        <p class="scanData">{{gs1Array['21'] || 'NA'}}</p>
    </div>
    <div class="modal-footer border-0">
      <button type="button" class="btn btn-secondary" (click)="scanAgain()">Cancel </button>
      <button type="button" class="btn btn-primary" (click)="showMore()">Show More</button>
    </div>
  </div>
</ng-template>
<!-- Modal open to show scanning barcode result -->

<!-- Modal open to show scanning barcode result -->
<ng-template #mymodalUpload let-modal>
  <div style="width: 380px;background: #fff; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);">
    <div class="modal-header border-0">
      <h5 class="modal-title" id="staticBackdropLabel">{{product.formatName}}</h5>
      <img src="/assets/images/scanned-qr.svg" alt="qr scanner" class="img-fluid my-1">
      <p>{{product.formatedString}}</p>
    </div>
    <div class="modal-body">
        <label class="scanLabel">GTIN</label>
        <p class="scanData">{{gs1Array['01'] || 'NA'}}</p>
        <label class="scanLabel">Expiry Date</label>
        <p *ngIf="isYellow" style="color: #cda311;" class="scanData">{{gs1Array['17'] || 'NA'}}</p>
        <p *ngIf="isRed" style="color: #d90000;" class="scanData">{{gs1Array['17'] || 'NA'}}</p>
        <p *ngIf="isNormal" class="scanData">{{gs1Array['17'] || 'NA'}}</p>
        <label class="scanLabel">Batch No.</label>
        <p class="scanData">{{gs1Array['10'] || 'NA'}}</p>
        <label class="scanLabel">Serial No.</label>
        <p class="scanData">{{gs1Array['21'] || 'NA'}}</p>
    </div>
    <div class="modal-footer border-0">
      <button type="button" class="btn btn-secondary" (click)="closeScanner()">Cancel </button>
      <button type="button" class="btn btn-primary" (click)="showMore()">Show More</button>
    </div>
  </div>
</ng-template>
<!-- Modal open to show scanning barcode result -->