<div class="">
  <app-header></app-header>
  <div class="rightHeader">
    <a href="javascript:void(0)" (click)="routingToBackUrl()" class="leftArrow"><i class="fa-regular fa-arrow-left"></i></a>
    <ng-container *ngIf="!showNavigationMobileView">
      <h1 style="margin: 0;">{{activeItem?.name}}</h1>
      <h1>({{activeItem?.lang}})</h1>
    </ng-container>
    <ng-container *ngIf="showNavigationMobileView">
      <label>Name</label>
      <h1>{{name}}</h1>
      <div class="headBottom">
          <div class="items">
              <label>GTIN</label>
              <p>{{gs1Array['01']}}</p>
          </div>
          <div class="items">
              <label>Expiry Date</label>
              <p *ngIf="isYellow" style="color: #cda311;" class="scanData">{{gs1Array['17'] || 'NA'}}</p>
              <p *ngIf="isRed" style="color: #d90000;" class="scanData">{{gs1Array['17'] || 'NA'}}</p>
              <p *ngIf="isNormal" class="scanData">{{gs1Array['17'] || 'NA'}}</p>
            </div>
            <div class="items">
              <label>Batch No.</label>
              <p>{{gs1Array['10'] || 'NA'}}</p>
            </div>
      </div>
    </ng-container>
  </div>
</div>
<div class="contentSide">
  <div class="row">
  <div class="leftAside col-lg-4 col-xl-3" style="max-height: 76vh; overflow: scroll;" *ngIf="showNavigationMobileView">
      <ul>
        <ng-container *ngFor="let item of list">
          <li class="lastItem">
            <a href="javascript:void(0)" class="d-none d-lg-flex" [ngClass]="{'active': item?.active}" (click)="openIframeUrl(item, '')">
              <span class="iconCover"><i class="fa-regular {{item?.type}}" ></i></span>
              <span class="itemData"> {{item?.name}} </span>
              <span class="ItemLang">({{item?.lang}})</span>
            </a>

            <a href="javascript:void(0)" class="d-flex d-lg-none" [ngClass]="{'active': item?.active}" (click)="openIframeUrl(item, 'sm-device')">
              <span class="iconCover"><i class="fa-regular {{item?.type}}" ></i></span>
              <span class="itemData"> {{item?.name}} </span>
              <span class="ItemLang">({{item?.lang}})</span>
            </a>
          </li>
        </ng-container>
      </ul>
  </div>
  <div class="rightAside col-lg-8 col-xl-9" style="min-height: 10px;">
      <iframe class="d-none d-lg-block" *ngIf="showNavigationMobileView && showFrame" [src]="iframeUrl | safe"  title="Elabel" style="height:500px;width:100%"></iframe>
      <iframe class="d-block d-lg-none" *ngIf="!showNavigationMobileView && showFrame" [src]="iframeUrl | safe"  title="Elabel" style="height:500px;width:100%"></iframe>
  </div>
</div>
</div>