# Pipeline details across environments (defaults)
common:
  pipelineType: pythonlib                    # sets JPM pipeline template used
  debug: true  

  lint:
    enabled: false
    type: pylint

  staticAnalysis:
    type: sonar
    enabled: true
    longLivedAnalysis: false
    longLivedBuildResults: 
      IGNORE:
        BLOCKER: true
        CRITICAL: true
        MAJOR: true
        MINOR: true
        INFO: true
      QUALITY_GATE:
        ERROR: SUCCESS
        WARN: SUCCESS

  versionCalculation:
    enabled: false

  buildAnalysis:
    enabled: false

  package:
    enabled: false

  publish:
    enabled: false

  resolveArtifacts:
    enabled: false

  prerelease:
    type: None

  release:
    type: None

  deploy:
    enabled: false

  regressionTest:
    enabled: false


environments:
  PREDEV:
    staticAnalysis:
      shortLivedAnalysis: true

  DEV:
    staticAnalysis:
      shortLivedAnalysis: true

  QA:
    staticAnalysis:
      longLivedAnalysis: true

  PROD:
    staticAnalysis:
      longLivedAnalysis: true
